.auth
    // padding-top: 20px
    text-align: center
    &__box
        min-height: 80vh
        display: flex
        justify-content: center
        align-items: center
    button
        margin: 6px
