@use './variables/colors' as colors

.box
    min-width: 450px
    border: 1.5px solid colors.$border
    border-radius: 22px
    background-color: colors.$bg2
    padding: 32px
    padding-bottom: 0
    margin: 12px
    &__img
        display: flex
        justify-content: center
        align-items: center
        height: 385px
    img
        margin: auto
        height: auto
    h3
        font-size: 28px
        margin-bottom: 5px
