.content
    &__text
        text-align: center
        h2
            font-size: 64px
        p
            margin-bottom: 48px
    &__container
        display: flex
        flex-wrap: wrap
        justify-content: center
