@use './variables/colors' as colors

.footer
    border-top: 2px solid colors.$border
    display: flex
    padding-top: 12px
    padding-bottom: 43px
    margin-top: 35px
    &__left
        display: flex
        justify-content: center
        align-items: center
