@use './variables/colors' as colors

@mixin center()
    display: flex
    justify-content: center
    align-items: center

.navbar
    background-color: colors.$bg2
    backdrop-filter: blur(10px)
    background: colors.$bg2
    background: linear-gradient(90deg, #1E1E1E 88%, #51ff6b9d 100%)
    width: 100%
    height: 50px
    display: flex
    justify-content: space-between
    // margin: 12px 15px
    // margin-top: 20px 
    border-radius: 22px

    &__right, &__left
        display: flex
    &__right
        span
            height: 70%
            width: 2px
            background-color: colors.$border
    &__left--logo
        margin-left: 15px
        h2
            margin-left: 5.5px
        @include center()
    ul
        @include center()
        list-style: none
        li
            cursor: pointer
            margin: 0 24px
            transition: 0.2s ease-out
            &:hover
                color: rgba(colors.$colorText, 0.2)
